{
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && npx tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  }
}